<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aindu CSS System</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="app-container">
      <h1 class="text-al-center">Aindu CSS System</h1>
      <section>
        <h2>Color System</h2>
        <div class="color-display-container">
          <h3>Colors:</h3>
          <div class="charcoal-bc white-tc"><p>Charcoal</p></div>
          <div class="persian-green-bc white-tc"><p>Persian Green</p></div>
          <div class="orange-yellow-crayola-bc white-tc">
            <p>Orange Yellow Crayola</p>
          </div>
          <div class="sandy-brown-bc white-tc"><p>Sandy Brown</p></div>
          <div class="burnt-sienna-bc white-tc"><p>Burnt Sienna</p></div>
          <div class="black-bc white-tc"><p>Black</p></div>
          <div class="white-bc"><p>White</p></div>
        </div>
        <div class="color-display-container">
          <h3>Background Colors:</h3>
          <div class="charcoal-bc white-tc"><p>charcoal-bc</p></div>
          <div class="persian-green-bc white-tc"><p>persian-green-bc</p></div>
          <div class="orange-yellow-crayola-bc white-tc">
            <p>orange-yellow-crayola-bc</p>
          </div>
          <div class="sandy-brown-bc white-tc">
            <p>sandy-brown-bc white-bc</p>
          </div>
          <div class="burnt-sienna-bc white-tc"><p>burnt-sienna-bc</p></div>
          <div class="black-bc white-tc"><p>black-bc</p></div>
          <div class="white-bc"><p>white-bc</p></div>
        </div>
        <div class="color-display-container">
          <h3>Text Colors:</h3>
          <div class="charcoal-tc"><p>charcoal-tc</p></div>
          <div class="persian-green-tc"><p>persian-green-tc</p></div>
          <div class="orange-yellow-crayola-tc">
            <p>orange-yellow-crayola-tc</p>
          </div>
          <div class="sandy-brown-tc"><p>sandy-brown-tc</p></div>
          <div class="burnt-sienna-tc"><p>burnt-sienna-tc</p></div>
          <div class="black-tc"><p>black-tc</p></div>
          <div class="white-tc black-bc"><p>white-tc</p></div>
        </div>
      </section>
      <section>
        <h2>Text System</h2>
        <h3 class="text-al-center">Text Alligment</h3>
        <div class="text-container text-al-left">
          <h4>
            Left <span class="tag charcoal-bc white-tc">text-al-left</span>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            iusto incidunt, animi ducimus nam, ratione dignissimos beatae aut
            voluptate distinctio dolorum qui impedit quidem aliquam quibusdam
            enim, voluptatum culpa corrupti!
          </p>
        </div>
        <div class="text-container text-al-center">
          <h4>
            Center <span class="tag charcoal-bc white-tc">text-al-center</span>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            veritatis aut reiciendis, iusto excepturi, maxime ducimus molestias
            rem assumenda quis temporibus. Pariatur eveniet suscipit libero,
            perspiciatis expedita reprehenderit possimus eum?
          </p>
        </div>
        <div class="text-container text-al-right">
          <h4>
            Right <span class="tag charcoal-bc white-tc">text-al-right</span>
          </h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae,
            id fugit dolorum cupiditate optio quaerat corporis et explicabo,
            excepturi nisi suscipit blanditiis adipisci omnis sapiente
            consequuntur aperiam magni assumenda ipsam.
          </p>
        </div>
        <h3 class="text-al-center">Text Transformations</h3>
        <div class="text-container text-al-center">
          <h4 class="bold-text">Bold</h4>
          <p>
            <span class="tag charcoal-bc white-tc">bold-text</span>
          </p>
        </div>
        <div class="text-container text-al-center">
          <h4 class="italic-text">Italic</h4>
          <p>
            <span class="tag charcoal-bc white-tc">italic-text</span>
          </p>
        </div>
        <div class="text-container text-al-center">
          <h4 class="underline-text">Underline</h4>
          <p>
            <span class="tag charcoal-bc white-tc">underline-text</span>
          </p>
        </div>
        <div class="text-container text-al-center">
          <h4 class="uppercase-text">Uppercase</h4>
          <p>
            <span class="tag charcoal-bc white-tc">uppercase-text</span>
          </p>
        </div>
        <div class="text-container text-al-center">
          <h4 class="capitalize-text">capitalize</h4>
          <p>
            <span class="tag charcoal-bc white-tc">capitalize-text</span>
          </p>
        </div>
        <div class="text-container text-al-center">
          <h4 class="ellipsis-text">
            Elipssis: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nesciunt qui eum eos officiis distinctio iusto saepe at, natus illo
            dicta unde numquam incidunt exercitationem officia pariatur eligendi
            doloremque maiores optio.
          </h4>
          <p>
            <span class="tag charcoal-bc white-tc">ellipsis-text</span>
          </p>
        </div>
      </section>
      <section>
        <h2>Layout System</h2>
        <h3>Grid</h3>
        <div class="grid box">
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
          <div class="box item"></div>
        </div>
      </section>
    </div>
  </body>
</html>
